/* 全局设置 - 浅色基调 */
QWidget {
    background-color: #F5F9FC;
    color: #4A4A4A;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    font-size: 11pt;
    selection-background-color: #A8D8EA;
    selection-color: #333333;
}

/* 主窗口 */
QMainWindow {
    background-color: #F5F9FC;
    border: none;
}

/* 按钮 - 圆角半透明设计 */
QPushButton {
    background-color: rgba(168, 216, 234, 0.7);
    border: 1px solid #A8D8EA;
    border-radius: 12px;
    padding: 6px 15px;
    min-width: 80px;
    color: #333333;
}

QPushButton:hover {
    background-color: rgba(168, 216, 234, 0.9);
    border: 1px solid #88C0D0;
}

QPushButton:pressed {
    background-color: #88C0D0;
}

QPushButton:disabled {
    background-color: #E0E0E0;
    color: #9E9E9E;
    border: 1px solid #D0D0D0;
}

/* 特殊按钮 */
QPushButton#okButton {
    background-color: rgba(166, 227, 161, 0.7);
    border: 1px solid #A6E3A1;
}

QPushButton#cancelButton {
    background-color: rgba(255, 173, 173, 0.7);
    border: 1px solid #FFADAD;
}

/* 工具栏 */
QToolBar {
    background-color: #E8F4FC;
    border: none;
    border-bottom: 1px solid #D0E0F0;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px;
}

QToolButton:hover {
    background-color: rgba(168, 216, 234, 0.5);
}

QToolButton:pressed {
    background-color: rgba(168, 216, 234, 0.7);
}

QToolButton:checked {
    background-color: rgba(168, 216, 234, 0.7);
}

/* 菜单栏 */
QMenuBar {
    background-color: #E8F4FC;
    border: none;
    padding: 4px;
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: rgba(168, 216, 234, 0.5);
}

QMenuBar::item:pressed {
    background-color: rgba(168, 216, 234, 0.7);
}

/* 菜单 */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0E0F0;
    border-radius: 6px;
    padding: 6px;
    color: #4A4A4A;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #A8D8EA;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 4px 8px;
}

/* 标签 */
QLabel {
    color: #5A5A5A;
}

QLabel#titleLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #3A6EA5;
}

/* 输入框 - 简洁边框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 1px solid #D0E0F0;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #A8D8EA;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #A8D8EA;
    background-color: #FEFEFE;
}

/* 组合框 */
QComboBox {
    background-color: white;
    border: 1px solid #D0E0F0;
    border-radius: 8px;
    padding: 5px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #A8D8EA;
}

QComboBox::drop-down {
    width: 20px;
    border-left: 1px solid #D0E0F0;
    border-radius: 0 8px 8px 0;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow_light.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #D0E0F0;
    border-radius: 6px;
    selection-background-color: #A8D8EA;
    outline: none;
}

/* 复选框和单选按钮 - 圆形设计 */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #5A5A5A;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator {
    border-radius: 4px;
    border: 1px solid #A8D8EA;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #A8D8EA;
    image: url(:/icons/check_light.png);
}

QRadioButton::indicator {
    border-radius: 8px;
    border: 1px solid #A8D8EA;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #A8D8EA;
    border: 4px solid white;
}

/* 进度条 - 水波纹效果 */
QProgressBar {
    border: 1px solid #D0E0F0;
    border-radius: 8px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #A8D8EA;
    border-radius: 8px;
}

/* 滑块 - 圆形手柄 */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #E0E0E0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    background-color: #A8D8EA;
    border-radius: 8px;
    border: 1px solid #88C0D0;
}

QSlider::sub-page:horizontal {
    background-color: #A8D8EA;
    border-radius: 3px;
}

/* 滚动条 - 细边设计 */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0px;
}

QScrollBar:hover {
    width: 12px;
}

QScrollBar::handle:vertical:hover {
    background: #A8D8EA;
}

/* 标签页 - 卡片式设计 */
QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: #E8F4FC;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 8px 16px;
    margin-right: 4px;
    color: #5A5A5A;
}

QTabBar::tab:selected {
    background: white;
    color: #3A6EA5;
    border-bottom: 2px solid #A8D8EA;
}

QTabBar::tab:hover {
    background: #D8E8F8;
}

/* 表格 - 简洁线条 */
QTableView {
    gridline-color: #E0E0E0;
    background-color: white;
    alternate-background-color: #F8F8F8;
    border: none;
}

QHeaderView::section {
    background-color: #E8F4FC;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #D0E0F0;
}

/* 树视图 */
QTreeView {
    background-color: white;
    alternate-background-color: #F8F8F8;
    border: none;
}

QTreeView::item:hover {
    background-color: #F0F8FF;
}

QTreeView::item:selected {
    background-color: #A8D8EA;
    color: #333333;
}

/* 对话框按钮盒 */
QDialogButtonBox {
    background-color: transparent;
    border-top: 1px solid #E0E0E0;
    padding-top: 10px;
}

/* 状态栏 */
QStatusBar {
    background-color: #E8F4FC;
    border-top: 1px solid #D0E0F0;
    color: #5A5A5A;
    font-size: 10pt;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #D0E0F0;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #3A6EA5;
}
